<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_elements" params='robot_name'>
        <gazebo reference="left_wheel">
            <kp>1000000000000000000000000000.0</kp>
            <kd>1000000000000000000000000000.0</kd>
            <mu1>10.0</mu1>
            <mu2>10.0</mu2>
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="right_wheel">
            <kp>1000000000000000000000000000.0</kp>
            <kd>1000000000000000000000000000.0</kd>
            <mu1>10.0</mu1>
            <mu2>10.0</mu2>
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="front_pitch_link">
            <kp>1000000000000000000000000000.0</kp>
            <kd>1000000000000000000000000000.0</kd>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <material>Gazebo/Purple</material>
        </gazebo>

        <gazebo reference="back_pitch_link">
            <kp>1000000000000000000000000000.0</kp>
            <kd>1000000000000000000000000000.0</kd>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <material>Gazebo/Yellow</material>
        </gazebo>

        <gazebo reference="front_yaw_link">
            <material>Gazebo/Blue</material>
        </gazebo>

        <gazebo reference="front_roll_link">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="back_yaw_link">
            <material>Gazebo/Blue</material>
        </gazebo>

        <gazebo reference="back_roll_link">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference='camera_link'>
            <material>Gazebo/Black</material>
        </gazebo>

        <ros2_control name='${robot_name}' type='system'>
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name='joint_left_wheel'>
                <command_interface name='velocity'>
                    <param name='min'>-10</param>
                    <param name='max'>10</param>
                </command_interface>
                <state_interface name='position'/>
                <state_interface name='velocity'/>
            </joint>

            <joint name='joint_right_wheel'>
                <command_interface name='velocity'>
                    <param name='min'>-10</param>
                    <param name='max'>10</param>
                </command_interface>
                <state_interface name='position'/>
                <state_interface name='velocity'/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name='${robot_name}_gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
                <ros><namespace>/${robot_name}</namespace></ros>
                <parameters>$(find my_robot_description)/config/my_controllers.yaml</parameters>
            </plugin>
        </gazebo>

        <!-- camera -->
        <gazebo reference='camera_link'>
            <sensor type='camera' name='camera'>
                <update_rate>30.0</update_rate>
                <camera name='head'>
                    <horizontal_fov>1.396234</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <plugin name='${robot_name}_camera_controller' filename='libgazebo_ros_camera.so'>
                    <ros><namespace>/${robot_name}</namespace></ros>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <camera_name>camera</camera_name>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frame_name>${robot_name}/camera_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>

        <!-- sensor -->
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
            <sensor name="laser" type="ray"> <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>5.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="${robot_name}_laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/${robot_name}</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${robot_name}/laser_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>